# PhotoEditor

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nts/photoeditor/: ExampleInstrumentedTest.java
app/src/androidTest/java/vn/tapbi/photoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nts/photoeditor/: MainActivity.java
app/src/main/java/vn/tapbi/photoeditor/: App.java
app/src/main/java/vn/tapbi/photoeditor/common/: Constant.java  LiveEvent.java
app/src/main/java/vn/tapbi/photoeditor/common/models/: ColorData.java  ColorType.java  Font.java  MessageEvent.java  Sticker.java  TextColor.java
app/src/main/java/vn/tapbi/photoeditor/data/local/: SharedPreferenceHelper.java
app/src/main/java/vn/tapbi/photoeditor/data/repository/: PhotoRepository.java
app/src/main/java/vn/tapbi/photoeditor/di/: AppModule.java
app/src/main/java/vn/tapbi/photoeditor/feature/drawable/: DrawableImageView.java  DrawingView.java
app/src/main/java/vn/tapbi/photoeditor/ui/adapter/: ColorAdapter.java  FilterAdapter.java  FontAdapter.java  StickerAdapter.java  TextColorAdapter.java
app/src/main/java/vn/tapbi/photoeditor/ui/base/: BaseActivity.java  BaseBindingActivity.java  BaseBindingDialogFragment.java  BaseBindingFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/vn/tapbi/photoeditor/ui/dialog/: ColorPickerDialog.java  LoadingDialog.java
app/src/main/java/vn/tapbi/photoeditor/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/vn/tapbi/photoeditor/ui/main/draw/: DrawColorFragment.java  DrawFragment.java  DrawSizeFragment.java  DrawViewModel.java
app/src/main/java/vn/tapbi/photoeditor/ui/main/edit/: EditFragment.java  EditViewModel.java
app/src/main/java/vn/tapbi/photoeditor/ui/main/filter/: FilterFragment.java  FilterViewModel.java
app/src/main/java/vn/tapbi/photoeditor/ui/main/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/vn/tapbi/photoeditor/ui/main/splash/: SplashFragment.java  SplashViewModel.java
app/src/main/java/vn/tapbi/photoeditor/ui/main/sticker/: StickerFragment.java  StickerViewModel.java
app/src/main/java/vn/tapbi/photoeditor/ui/main/text/: TextFragment.java  TextViewModel.java
app/src/main/java/vn/tapbi/photoeditor/utils/: FileUtils.java  FilterOption.java  LocaleUtils.java  PhotoUtils.java  Utils.java
app/src/main/res/drawable/: background_gradient.xml  custom_background_blue.xml  custom_background_grey.xml  custom_background_white.xml  custom_bottom_sheet_background.xml  image_item_color.xml
app/src/main/res/drawable-xxhdpi/: custom_black_bound.xml  custom_blue_bound.xml
app/src/main/res/layout/: activity_main.xml  add_text_dialog.xml  bottom_sheet.xml  bottom_tools.xml  custom_exit_dialog.xml  custom_loading_dialog.xml  draw_fragment.xml  edit_fragment.xml  filter_fragment.xml  fragment_draw_color.xml  fragment_draw_size.xml  item_draw_color.xml  item_draw_size.xml  item_filter.xml  item_font.xml  item_sticker.xml  share_fragment.xml  splash_fragment.xml  sticker_fragment.xml  text_fragment.xml  toolbar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nts/photoeditor/: ExampleUnitTest.java
app/src/test/java/vn/tapbi/photoeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsfilter/: .gitignore  build.gradle
jsfilter/src/main/java/com/filter/advanced/: GPUImageNativeLibrary.java
jsfilter/src/main/java/com/filter/base/: GPUImage.java  GPUImageRenderer.java  GPUImageView.java
jsfilter/src/main/java/com/filter/helper/: FilterManager.java  MagicFilterType.java
jsfilter/src/main/res/values/: strings.xml
sticker/: build.gradle
sticker/src/main/java/com/xiaopo/flying/sticker/: DialogDrawable.java  Sticker.java  StickerState.java  StickerView.java  TextSticker.java  TextStickerState.java
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: Constant.java  TestFragment.java  UCrop.java  UCropActivity.java  UCropFragment.java  UCropFragmentCallback.java
ucrop/src/main/java/com/yalantis/ucrop/adapter/: RatioAdapter.java
ucrop/src/main/java/com/yalantis/ucrop/model/: ViewState.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: RatioUtils.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java
ucrop/src/main/java/com/yalantis/ucrop/view/widget/: HorizontalProgressWheelView.java
ucrop/src/main/res/drawable/: ucrop_select_fb_ratio.xml  ucrop_select_free_ratio.xml  ucrop_select_ins_ratio.xml  ucrop_select_square_ratio.xml  ucrop_select_story_ratio.xml
ucrop/src/main/res/layout/: custom_loading_dialog.xml  ucrop_aspect_ratio.xml  ucrop_controls.xml  ucrop_fragment_photobox.xml  ucrop_layout_rotate_wheel.xml
ucrop/src/main/res/values/: dimens.xml  strings.xml  styles.xml
