<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/draw_size_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_marginStart="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_draw_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:civ_border_color="@color/ucrop_color_light_blue"
            app:civ_border_width="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/draw_size_8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
